# Minecraft-arena

./: .gitignore  ACTUALIZAR_JUEGO.cmd  CONTEXTO_PROYECTO.md  CONTRATO_MOD_MINECRAFT.md  INICIAR_JUEGO.cmd  LEEME.md  PREPARAR_CLIENTE.cmd  RELEASE_CHECKLIST.md  SUBIR_ACTUALIZACION.md  game-manifest.json  game.config.json
HERRAMIENTAS_DEV/: ACTUALIZAR_JUEGO.cmd  COMPILAR_MOD_ARENA.cmd  HACER_OP.cmd  INICIAR_SERVIDOR_ARENA.cmd  INSTALAR_Y_ABRIR_TIKTOK_MINECRAFT.cmd  PREPARAR_SERVIDOR.cmd  SINCRONIZAR_MOD_ARENA.cmd  VALIDAR_JUEGO.cmd
config/: arena_prototype.json  arena_server.json  neat-client.toml
game/: README.md
game/mod-src/: README.md  build.gradle  settings.gradle
game/mod-src/src/main/java/com/tiktoklivearena/: ArenaServerPlayer.java  MinecraftLiveArenaMod.java
game/mod-src/src/main/resources/: pack.mcmeta
runtime/: event_bus.py  game_adapter.py
scripts/: actualizar_juego.ps1  compilar_mod_arena.ps1  crear_release.ps1  hacer_op.ps1  iniciar_event_bus.ps1  preparar_cliente.ps1  preparar_servidor.ps1  sincronizar_mod_arena.ps1  validar_juego.ps1
server/: server.properties
server/config/minecraft_live_arena/: arena_settings.json  podium_settings.json
tools/python-embed/: python311._pth
